sonar.projectKey=jerome-benoit_charging-stations-simulator
sonar.organization=jerome-benoit

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=charging-stations-simulator
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
