{
    "authorizationFile": "./src/assets/templateAuthorization.auth",
    "baseName": "CS-ABB",
    "chargePointModel": "ABB 5678",
    "chargePointVendor": "ABB",
    "power": 50000,
    "powerUnit": "W",
    "numberOfConnectors": 2,
    "randomConnectors": false,
    "Configuration": { "configurationKey": [
            { "key": "NumberOfConnectors", "readonly": true, "value": 2},
            { "key": "MeterValueSampleInterval", "readonly": false, "value": 30},
            { "key": "SupportedFeatureProfiles", "readonly": true, "value": "Core,LocalAuthListManagement"},
            { "key": "LocalAuthListEnabled", "readonly": false, "value": false},
            { "key": "AuthorizeRemoteTxRequests", "readonly": false, "value": false}
        ]
    },
    "AutomaticTransactionGenerator": {
        "enable": false,
        "minDuration": 60,
        "maxDuration": 80,
        "minDelayBetweenTwoTransaction": 15,
        "maxDelayBetweenTwoTransaction": 30,
        "probabilityOfStart": 1,
        "stopAutomaticTransactionGeneratorAfterHours": 0.3
    },
    "Connectors": {
        "0": {

        },
        "1": {
            "MeterValues": [ {
                    "unit": "Percent",
                    "context": "Sample.Periodic",
                    "measurand": "SoC",
                    "location": "EV"
                },
                {
                "unit": "Wh",
                "context": "Sample.Periodic"
            }
            ]
        },
        "2": {
            "MeterValues": [ {
                    "unit": "Percent",
                    "context": "Sample.Periodic",
                    "measurand": "SoC",
                    "location": "EV"
                },
                {
                "unit": "Wh",
                "context": "Sample.Periodic"
            }
            ]
        }
    }
}
