{
    "authorizationFile": "./src/assets/templateAuthorization.auth",
    "baseName": "CS-SCHNEIDER",
    "chargePointModel": "SCHNEIDERXX213",
    "chargePointVendor": "SCHNEIDER",
    "power": 44000,
    "powerUnit": "W",
    "numberOfConnectors": 2,
    "randomConnectors": false,
    "Configuration": { "configurationKey": [
            { "key": "NumberOfConnectors", "readonly": true, "value": 2},
            { "key": "param1", "readonly": false, "value": "test"},
            { "key": "MeterValueSampleInterval", "readonly": false, "value": 20},
            { "key": "AuthorizeRemoteTxRequests", "readonly": false, "value": false}
        ]
    },
    "AutomaticTransactionGenerator": {
        "enable": false,
        "minDuration": 60,
        "maxDuration": 80,
        "minDelayBetweenTwoTransaction": 15,
        "maxDelayBetweenTwoTransaction": 30,
        "probabilityOfStart": 1,
        "stopAutomaticTransactionGeneratorAfterHours": 0.3
    },
    "Connectors": {
        "1": {
            "MeterValues": [ {
                "unit": "Wh",
                "context": "Sample.Periodic"
            }
            ]
        },
        "2": {
            "MeterValues": [ {
                "unit": "Wh",
                "context": "Sample.Periodic"
            }
            ]
        }
    }
}
