[ "007",
"0080001EDBA4E1",
"00B700FE0CA4E1",
"00E1007E6BA4E1",
"030163E9",
"037A60E9",
"0422A5F2464B80",
"048F9F7B",
"04DA521AA74880",
"070000155AE117",
"070000155AE119",
"070000155AE11A",
"070000155AE11F",
"070000155AE121",
"070000155AE1BF",
"070000155AE1C0",
"070000155AE1C1",
"07000015AAB292",
"07000015AAB293",
"07000015AAEAB3",
"07000015AAEAB4",
"07000015AAEAB5",
"07000015AAEAB6",
"07000015AAEAB7",
"07000015AAEAB8",
"07000015AAEAB9",
"07000015AAEABB",
"07000015AAEABC",
"07000015AE119",
"087B22D1",
"08C1B4F7",
"0A847D05",
"0A8CBBE6",
"0AEA7C05",
"0BC217AD",
"0BE715AD",
"0C029E16",
"0CC39E16",
"0E3BA5E1",
"0E9783CB",
"0E9B83CB",
"13926AEF",
"168A05D0",
"16A591B3",
"1A21BDE6",
"1AF17F05",
"1B1A1BAD",
"1BD215AD",
"1BD51AAD",
"1C3B0952",
"1C440752",
"1C74A216",
"1C751002",
"1CE50F02",
"1CEA0D02",
"1E3AA5E1",
"1E656DCB",
"1ECF6CCB",
"1EDBA4E1",
"2A7ABDE6",
"2A8B7F05",
"2B5D19AD",
"2C73A116",
"2E020D00000000",
"2E566CCB",
"2E5769CB",
"33F161E9",
"363306D0",
"3A407B05",
"3A5E8105",
"3A877B05",
"3B6F18AD",
"3BC317AD",
"3BF019AD",
"3BF616AD",
"3BFB1522",
"3C310B02",
"3E219E12",
"3E7B6ECB",
"43329EF7",
"43E562E9",
"4CAA9414",
"4CB69E16",
"4CF70F02",
"4EF282CB",
"521B7C04",
"530B63E9",
"53D898F7",
"53F762E9",
"590153",
"5A727C05",
"5CA50D02",
"5D37367F",
"5E65CB60",
"5E806BCB",
"5E886DCB",
"630D63E9",
"640D1821",
"696E1E10",
"6A08BAE6",
"6A1D6E3C",
"6AAE7B05",
"6B0918AD",
"6B8BB4EE",
"6C13A216",
"6C610A02",
"6E26A5E1",
"6E666CCB",
"6E6869CB",
"7099C291",
"730399F7",
"7376B3DD",
"73C862E9",
"7A177E05",
"7A3DBBE6",
"7B1B1AAD",
"7B3B1AAD",
"7B8278E6",
"7C519414",
"7CA70C02",
"7E586ACB",
"7E6BA4E1",
"7EF168CB",
"8A457C05",
"930862E9",
"931063E9",
"93E8B1DD",
"9A3C7E05",
"9AA18105",
"9C4D0B02",
"9CE20C02",
"9CFA0D02",
"9E806ECB",
"9E936BCB",
"9E956DCB",
"A20D2107",
"A3C3B1DD",
"A48FFFCC",
"AA417B05",
"ABB21AAD",
"AC1CC50D",
"ACB99E16",
"AD1A6A4B",
"ADMINIT",
"ADUFIRHG",
"AE4FC860",
"AEF76DCB",
"AJ67365NCA",
"B31FB2DD",
"B3CAA2F7",
"B650B67E6BA4E1",
"BB6B18AD",
"BB9019AD",
"BBA7B2EE",
"BC0E0E02",
"BC510A02",
"BC9B0B02",
"BC9E9714",
"BE5469CB",
"BEA6C760",
"BECEA2E1",
"BEEAABE1",
"C41F1821",
"C69505D0",
"CA1C8105",
"CA637F05",
"CA65BCE6",
"CB071AAD",
"CBFF17AD",
"CC211002",
"CC7B0552",
"CCA30E02",
"CD64CD4C",
"CE18A012",
"CEDAA4E1",
"CJ00001",
"CL844776NCA",
"CR1602274633",
"CV00001",
"CV737334672",
"D3AFB3DD",
"D62706D0",
"D6C106D0",
"DA00001",
"DA15BEE6",
"DA9CBDE6",
"DB081BAD",
"DB9419AD",
"DC970C02",
"DE246CCB",
"DEMO",
"DEMOADMIN",
"DEMOBASIC",
"DM00001",
"E3FFA0F7",
"E6EA04D0",
"E766EF25",
"EAB17D05",
"EBE819AD",
"EC849E16",
"ECA10B02",
"F35C9FF7",
"F3B2B3DD",
"F3C0B4DD",
"F3CFB1DD",
"F66393B3",
"F68805D0",
"FAFABDE6",
"FB2A1BAD",
"FC4E0952",
"FE0CA4E1",
"FE2DA3E1",
"FE5069CB",
"FE5A6ACB",
"FE6D6ECB",
"FED86CCB",
"FF00001",
"FO00001",
"FS553378971",
"GF1287569582",
"GN00001",
"GS00001",
"HC1777052478",
"JM0001",
"KA00001",
"KO00001",
"LA17469521",
"LC20181002",
"MA00001",
"MS498782046",
"OF00001",
"PP162826911",
"RC733661034",
"SB1542003451",
"SL00001",
"SR00001",
"TESTADMINID",
"UNDEFINED",
"US00001",
"VN00001",
"mr20181005",
"rf2005127191",
"C3E4B3DD"
]