bun test v1.3.9 (cf6cdbbb)

tests/charging-station/ocpp/2.0/OCPP20CertificateManager.test.ts:

# Unhandled error between tests
-------------------------------
error: Cannot find module '../../../../src/charging-station/ocpp/2.0/OCPP20CertificateManager.js' from '/Users/I339261/SAPDevelop/e-mobility-charging-stations-simulator-git-worktrees/feat-certs-management/tests/charging-station/ocpp/2.0/OCPP20CertificateManager.test.ts'
-------------------------------


 0 pass
 1 fail
 1 error
Ran 1 test across 1 file. [13.00ms]
